@import './default.less';

@mi-theme-color: #f6ca9d;
@mi-body-color: #333333;
@mi-header-bg-color: #1d1e23;
@mi-header-logo-bg-color: #1d1e23;
@mi-header-logo-text-color: #f6ca9d;
@mi-header-logo-border-bottom-color: #232427;
@mi-header-trigger-hover-color: rgba(0, 0, 0, 0.2);
@mi-header-paletter-item-border-color: #3e3e3e;
@mi-breadcrumb-last-child-color: #ffffff;
@mi-table-color: #101010;
@mi-table-text-color: #ffffff;
@mi-table-td-color: #272727;
@mi-table-td-hover-color: rgba(246, 202, 157, 0.1);
@mi-table-border-color: rgba(246, 202, 157, 0.3);
@mi-sider-color: #1d1e23;
@mi-sider-shadow-color: rgba(0, 21, 41, 0.35);
@mi-sider-border-color: #4c4c4c;
@mi-anchor-bg-color: #1d1e23;
@mi-anchor-link-color: #fff;
@mi-anchor-icon-color: #fff;
@mi-anchor-stick-bg-color: #1d1e23;
@mi-menu-color: #ffffff;
@mi-menu-active-color: #000000;
@mi-menu-sub-color: #808695;
@mi-menu-sub-bg-color: #1d1e23;
@mi-menu-active-sub-color: #f6ca9d;
@mi-history-bg-color: #1d1e23;
@mi-history-item-bg-color: rgba(255, 255, 255, 0.2);
@mi-history-item-text-color: #ffffff;
@mi-dropdown-bg-color: #1d1e23;
@mi-dropdown-text-color: #ffffff;
@mi-dropdown-item-hover-color: #000000;
@mi-modal-bg-color: #1d1e23;
@mi-modal-text-color: #ffffff;
@mi-modal-content-color: rgba(255, 255, 255, 0.85);
@mi-modal-border-inline-color: #343434;
@mi-modal-shadow-color: rgba(246, 202, 157, 0.15);
@mi-modal-btn-primary-color: #1d1e23;
@mi-passport-color: #ffffff;
@mi-passport-line-color: #3f3f3f;
@mi-passport-bg-color: #212121;
@mi-passport-icon-color: #9F9F9F;
@mi-passport-text-color: #fff;
@mi-passport-strength-color: #999;
@mi-passport-mask-bg-color: #ffffff;
@mi-passport-remember-color: #ffffff;
@mi-passport-submit-color: #ffffff;
@mi-passport-submit-gradual-start-color: #000000;
@mi-passport-submit-gradual-end-color: #f6ca9d;
@mi-tab-nav-color: rgba(255, 255, 255, .6);
@mi-tab-nav-border-bottom-color: rgba(255, 255, 255, 0.15);
@mi-selection-color: #ffffff;
@mi-selection-bg-color: #1d1e23;
@mi-card-tab-color: rgba(255, 255, 255, 0.8);
@mi-captcha-success-bg-color: rgba(246, 202, 157, 0.2);
@mi-popover-bg-color: #1d1e23;
@mi-notice-title-color: #ffffff;
@mi-notice-text-color: rgba(255, 255, 255, 0.8);
@mi-notice-time-color: rgba(255, 255, 255, 0.2);
@mi-notice-content-color: rgba(255, 255, 255, 0.6);
@mi-content-text-color: rgba(255, 255, 255, 0.8);
@mi-footer-color: #ffffff;
@mi-radio-text-color: rgba(255, 255, 255, 0.85);
@mi-btn-default-color: #1d1e23;
@mi-btn-defaul-bg-color: #ffffff;
@mi-btn-defaul-border-color: #ffffff;
@mi-btn-ghost-border-color: #ffffff;
@mi-btn-ghost-text-color: #ffffff;
@mi-subsidiary-color: #808695;
@mi-form-label-color: #999;
@mi-error-color: #ed4014;
@mi-danger-color: #ff4d4f;
@mi-success-color: #2F9688;
@mi-warning-color: #ff9900;
@mi-info-color: #2db7f5;
@mi-font-color: #ffffff;
@mi-link-color: #f6ca9d;
@mi-primary-color: #f6ca9d;
@mi-captcha-bg-color: #636363;
