html, body {
    width: 100%;
    height: 100%;
    overflow: auto !important;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
}

body {
    margin: 0;
    font-family: @mi-font-family;
    .font-size(16);
    line-height: 1.5;
    color: var(--mi-font-color, @mi-font-color);
    background: var(--mi-body-color, @mi-body-color);
   .letter-spacing();
   scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
    }

    &::selection,
    &::-moz-selection {
        color: var(--mi-selection-color, @mi-selection-color);
        background: var(--mi-selection-bg-color, @mi-selection-bg-color);
    }
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
}

a {
    color: var(--mi-theme-color, @mi-theme-color);
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .4s;
    transition: color .4s;
    -webkit-text-decoration-skip: objects;

    &:active,
    &:hover,
    &:link {
        color: var(--mi-theme-color, @mi-theme-color);
    }
}

pre, code, kbd, samp {
    margin: 0;
    font-family: @mi-code-family;
    .font-size(14);
}

pre {
    .border-radius();
}

::selection,
::-moz-selection {
    color: var(--mi-selection-color, @mi-selection-color);
    background: var(--mi-selection-bg-color, @mi-selection-bg-color);
}

@keyframes mi-anim-wait {
    60% {
        -moz-transform: scale(0.75);
        -ms-transform: scale(0.75);
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }
}

@keyframes mi-anim-shake {
    0% {
        -webkit-transform: translate(0, 0) rotate(0);
        -moz-transform: translate(0, 0) rotate(0);
        -o-transform: translate(0, 0) rotate(0);
        -ms-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
    }
    25% {
        -webkit-transform: translate(-12px, 0) rotate(0);
        -moz-transform: translate(-12px, 0) rotate(0);
        -o-transform: translate(-12px, 0) rotate(0);
        -ms-transform: translate(-12px, 0) rotate(0);
        transform: translate(-12px, 0) rotate(0);
    }
    50% {
        -webkit-transform: translate(0, 0) rotate(0);
        -moz-transform: translate(0, 0) rotate(0);
        -o-transform: translate(0, 0) rotate(0);
        -ms-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
    }
    75% {
        -webkit-transform: translate(-12px, 0) rotate(0);
        -moz-transform: translate(-12px, 0) rotate(0);
        -o-transform: translate(-12px, 0) rotate(0);
        -ms-transform: translate(-12px, 0) rotate(0);
        transform: translate(-12px, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate(0, 0) rotate(0);
        -moz-transform: translate(0, 0) rotate(0);
        -o-transform: translate(0, 0) rotate(0);
        -ms-transform: translate(0, 0) rotate(0);
        transform: translate(0, 0) rotate(0);
    }
}

/** Tag */
.tag {
    .tag();
}