@import '../../../style/theme/index.less';

@mi-layout: ~'@{mi-prefix}layout';

.@{mi-layout} {
    &-container {
        .properties(padding-left, 256);
        transition: all .3s ease;
        scrollbar-width: none;
        -ms-overflow-style: none;
        min-height: 100vh;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    &-header {
        background: var(--mi-header-bg-color, @mi-header-bg-color);
        transition: all .3s ease;
        .flex(center, space-between);
        padding-left: 0;
        padding-right: 0;
        position: fixed;
        width: calc(100vw - 256px);
        box-shadow: 0 0 6px var(--mi-header-bg-color, @mi-header-bg-color);
        z-index: 19900312;

        &-left,
        &-right {
            .flex();
        }

        &-trigger {
            height: @mi-header-height;
            cursor: pointer;
    
            &:hover {
                background: var(--mi-header-trigger-hover-color, @mi-header-trigger-hover-color);
            }
            
            .anticon {
                width: @mi-header-height;
                height: @mi-header-height;
                .flex();
                color: var(--mi-font-color, @mi-font-color);
                .properties(font-size, 18);
                cursor: pointer;
            }
    
            &&-min {
                .properties(padding-left, 16);
                .properties(padding-right, 16);
                .properties(font-size, 14);
                .letter-spacing();
                .flex();

                .anticon {
                    width: 100%;
                    height: 100%;
                    color: var(--mi-font-color, @mi-font-color);
                }
            }
        }

        &-notice {
            height: @mi-header-height;
        }

        &-palette {
            .flex();
            .properties(padding-top);
            .properties(padding-bottom);
            .properties(padding-left, 24);
            .properties(padding-right, 24);
    
            &-item {
                .flex();
                flex-direction: column;
                border: 1px solid var(--mi-header-paletter-item-border-color, @mi-header-paletter-item-border-color);
                .border-radius(8);
                .properties(padding, 16);
                cursor: pointer;

                &:nth-child(2n) {
                    .properties(margin-left, 24);
                }

                &&.active {
                    transition: all .3s ease;
                    border-color: var(--mi-theme-color, @mi-theme-color);
                    box-shadow: 0 0 10px var(--mi-theme-color, @mi-theme-color);
                }
            }

            &-thumb {
                .properties(margin-bottom, 16);
                .properties(width, 80);
                .properties(height, 90);

                > img {
                    .properties(width, 80);
                    .properties(height, 90);
                    .border-radius();
                }
            }

            &-select {
                width: 100%;
                .flex();

                .ant-radio-wrapper {
                    margin: 0;
                }
            }
        }

        &-dropdown {
            .flex();
            cursor: pointer;

            .name {
                .properties(margin-left);
                color: fade(@mi-white-color, 85%);
            }
        }
    }

    &-sider {
        background: var(--mi-sider-color, @mi-sider-color);
        transition: all 0.3s ease;
        box-shadow: 2px 0 6px var(--mi-sider-shadow-color, @mi-sider-shadow-color);
        position: fixed;
        overflow: hidden;
        z-index: 19900302;

        &-logo {
            .flex();
            position: relative;
            width: @mi-sider-width;
            height: @mi-header-height;
            background: var(--mi-header-logo-bg-color, @mi-header-logo-bg-color);
            border-bottom: 1px solid var(--mi-header-logo-border-bottom-color, @mi-header-logo-border-bottom-color);
            transition: all .3s ease;
            position: fixed;
            top: 0;
            left: 0;
            .properties(padding-left);
            .properties(padding-right);
            .text-ellipsis();
            cursor: pointer;
            color: var(--mi-header-logo-text-color, @mi-header-logo-text-color);
            z-index: 19900302;

            &-site {
                .flex();
                .text-ellipsis();

                svg {
                    .font-size(30);
                    color: var(--mi-header-logo-text-color, @mi-header-logo-text-color);
                }

                > img {
                    width: @mi-sider-logo-size;
                    height: @mi-sider-logo-size;
                    .border-radius-circle();
                }

                > h1 {
                    .text-ellipsis();
                    color: var(--mi-header-logo-text-color, @mi-header-logo-text-color);
                    width: 100%;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-right: 0;
                    .font-size(20);
                    font-weight: 400;
                    .properties(margin-left, 12);
                    transition: all .3s ease-in-out;
                    .letter-spacing();
                    .flex();
                    zoom: 1;
                }
            }
        }
    }

    &-breadcrumb {
        .properties(padding-left, 32);
	    .properties(padding-right);
	    .flex(center, flex-start);
        flex-wrap: nowrap;
        .text-ellipsis();
	    transition: all .3s ease-in-out;
	    width: 100%;
        .properties(height, 56);
        .properties(font-size, 14);
        background: var(--mi-body-color, @mi-body-color);
	    color: @mi-white-color;
	    position: fixed;
	    top: @mi-header-height;
        z-index: 19900302;
        
        span {
            color: @mi-white-color;
            .flex(center, flex-start);

            a {
                .flex();

                .anticon {
                    color: var(--mi-theme-color, @mi-theme-color);
                }
            }

            a, a:active, a:hover, a:visited {
                color: var(--mi-theme-color, @mi-theme-color);
            }

            .anticon {
                .font-size(14);
                margin-right: 5px;
                vertical-align: -1px;
                color: @mi-white-color;
            }

            &:last-child {
                color: var(--mi-breadcrumb-last-child-color, @mi-breadcrumb-last-child-color);

                a {
                    color: var(--mi-breadcrumb-last-child-color, @mi-breadcrumb-last-child-color);
                }
            }
        }

        &-separator {
            .properties(margin-right);
            .properties(margin-left);
        }

        &-item {
            &:last-child {
                span {
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
    }

    &-content {
        background: var(--mi-body-color, @mi-body-color);
        color: @mi-content-text-color;
        .properties(padding-right, 24);
        .properties(padding-top, 188);
        transition: all .3s ease;
    }

    &-custom-content {
        .properties(padding-left, 24);
        transition: all .2s ease;
    }

    &-footer {
        background: var(--mi-body-color, @mi-body-color);
        color: @mi-white-color;
        .flex();
        transition: all .3s ease;
	    z-index: 10;

        &-content {
            color: var(--mi-footer-color, @mi-footer-color);
            .letter-spacing();
        }
    }
}

.@{mi-prefix} {
    /** Slider Left */
    &slider-left-enter-active,
    &slider-left-leave-active {
        opacity: 1;
        transform: translateX(0px);
    }

    &slider-left-enter-from,
    &slider-left-leave-to {
        opacity: 0;
        transform: translateX(-10px);
    }

    /** Slider Right */
    &slider-right-enter-active,
    &slider-right-leave-active {
        opacity: 1;
        transform: translateX(0px);
    }

    &slider-right-enter-from,
    &slider-right-leave-to {
        transform: translateX(10px);
        opacity: 0
    }
}

.ant-layout-sider {
    &-collapsed {
        .@{mi-layout} {
            &-sider {
                &-logo {
                    width: @mi-sider-width-sm;

                    &-site,
                    .anticon {
                        .flex();
                        margin-right: 0;
                    }

                    h1 {
                        display: none;
                    }
                }
            }
        }

        && + .@{mi-layout} {
            &-container {
                .properties(padding-left, 80);

                .@{mi-layout} {
                    &-header {
                        width: calc(100vw - 80px);
                    }
                }
            }
        }
    }
}

.@{mi-layout} {
    &-mobile {
        .@{mi-layout} {
            &-container {
                padding-left: 0;
            }

            &-header {
                width: 100%;
            }

            &-breadcrumb {
                .properties(padding-left, 24);
            }

            &-history {
                left: 0;
                .properties(padding-left, 16);
            }
        }
    }
}